{
  "name": "@mepapp/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@mepapp/core": "workspace:*",
    "@mepapp/render": "workspace:*",
    "@mepapp/ui": "workspace:*",
    "@mepapp/pdf-engine": "workspace:*",
    "@mepapp/pdf-engine-mupdf": "workspace:*",
    "@mepapp/platform-web": "workspace:*",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
