{
  "name": "mepapp",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "gen:stamps": "node scripts/generate-stamp-library.mjs",
    "room-regression": "node scripts/room-regression.mjs",
    "room-detect-all": "node scripts/room-detect-all.mjs",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5",
    "playwright": "^1"
  }
}
